<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>SEP.ValidationEngine</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Thom Root &lt;tlroot@sep.com&gt;</Authors>
    <Description>Micro framework for validating dynamic C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sep/SEPValidationEngine</PackageProjectUrl>
    <PackageReleaseNotes>Updated dependencies to use .NET Standard 1.4</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) SEP. All rights reserved.</Copyright>
    <PackageTags>C# validation microframework</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Software Engineering Professionals</Company>
    <RepositoryUrl>git://github.com/sep/SEPValidationEngine.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>