# SEPValidationEngine

./: README.md  SepValidationEngine.sln
SepValidation/: BaseValidator.cs  Rule.cs  SepValidationEngine.csproj
SepValidation/Test/: ValidatorTestsBase.cs
ValidationEngine/: BaseValidator.cs  FieldValidations.cs  Rule.cs  ValidationEngine.csproj  ValidationStatus.cs
ValidationEngine/Test/: ValidatorTestsBase.cs
